*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway','sans-serif';
}

.center{
    display: flex;
    max-width: 1100px;
    padding: 0 2%;
    margin: 0 auto;
    flex-wrap: wrap;
}

section.main{
    background-image: url('./images/bg.svg');
    background-position: center;
    background-size: cover;
    min-height: 700px;
    padding: 20px 0 80px 0;
}
.menu{display: flex; width: 100%;}

.logo-menu{width: 50%;}

.itens-menu{
    width: 50%;
    text-align: right;
}

.itens-menu a{
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
}

.itens-menu a:hover{
    border-bottom: 2px solid #ffdd33;
}

.itens-menu a.contact-btn{
    background-color: #0f3fd3;
    padding: 5px 10px;
    border-radius: 10px;
}
.itens-menu a.contact-btn:hover{
    border: 0;
}

.mockup{
    display: block;
    width: 100%; 
    color: white;
    text-align: center;
    padding: 100px;
}
.mockup h2{
    font-size:50px;
}

.mockup img{
    max-width: 100%;
}

section.marcas{
    padding: 100px 0;
}

section.marcas img{
    width: calc(100% / 5);
}

section .porque-nos{
    padding: 40px 0;
    background-color: #fbfcfe;
}
section.porque-nos > .center > h2{
    font-size: 64px;
    text-align: center;
    width: 100%;
}
section.porque-nos > .center > p{
    font-size: 14px;
    color: #ccc;
    text-align: center;
    width: 100%;
}

.diferenciais{
    display: flex;
    margin-top: 70px;
}
.box-diferenciais{
    box-shadow: 0px 20px 40px;
    width: 31%;
    margin-right: 2%;
    padding: 10px 20px;
    border-radius: 10px;
}
.box-diferenciais h3{
    font-size: 28px;
    margin: 20px 0;
    color: black;
}
.box-diferenciais p{
    font-size: 13px;
    color: #7e92ac;
    margin-bottom: 20px;
}
section.cta{
    background-image: url('images/BANNER\ IMG.svg');
    background-size: cover;
    padding: 20px 10px;
    min-height: 200px;
    background-position:center ;
    text-align: center;
    color: white;
    margin-top: 80px;
}
section.cta h2,
section.cta h4{
    font-weight: normal;
    margin: 10px 0;
}

section.cta h2{
    font-size: 30px;
}

section.cta a{
    display: inline-block;
    padding: 8px 15px;
    font-size: 17px;
    border-radius: 7px;
    font-weight: bold;
    background: #ffdd33;
    text-decoration: none;
    color: #0f3fd3;
}
section.beneficios{
    padding: 50px 0;
}
.lista-beneficios{
    margin-top: 30px;
   width: 40%;
}
.lista-beneficios h1{
    color: black;
    font-size: 40px;
}

.lista-beneficios p{
    font-size: 14px;
    vertical-align: middle;
    color: #7e92ac;
}

.lista-beneficios span{
    display: inline-block;
    width: calc(100% - 70px);
}

.lista-beneficios img{
    display: inline-block;
    vertical-align:middle;
    width: 70px;
}

.img-beneficios{
    width: 60%;
}

.img-beneficios img {
    max-width: 100%;
}
/* BotÃ£o azul*/
.lista-beneficios a{
    display: inline-block;
    padding: 8px 15px;
    font-size: 17px;
    font-weight: bold;
    border-radius: 10px;
    background: #0f3fd3;
    text-decoration: none;
    color: #ccc;
    margin-top: 40px;   
}
section.depoimentos{
    background-color: #fbfcfe;
    padding: 0 40px;
}
section.depoimentos > h1 {
    text-align: center;
    font-size: 50px;
}
.container-slider{
    overflow: hidden;
    padding: 40px 0;
}
.container-slider-single{
    float: left;
    background-color: white;
    padding: 10px;
}
.container-slider-single p{
    margin: 15px 0;
    color: #7e92ac;
    font-size: 12px;
    font: bold;
}
/*the parent*/
.slick-slider{
    margin-left: 27px;
}
/*slick slider*/
.slick-dotted ul{
    display: block;
    list-style-type: none;
    text-align: center;
    position: relative;
    top: 30px;
}
.slick-dotted li{
    display: inline-block;
    margin: 0 7px;
}
.slick-dotted button:focus{
    outline: 0;
}
.slick-dotted li button{
    width: 16px;
    height: 16px;
    border-radius: 8px;
    color: #d8d8d8;
    border-width: 0;
    background: #d8d8d8;
    cursor: pointer;
}

li.slick-active button{
    background: #373855;
    color: #373855;
}
.slick-slider:focus{outline:none;}
/* fim slick slider*/

section.contato{
    padding: 40px 0;
    text-align: center;
}
section.contato h1{
    font-size: 50px;
}
section.contato form{
    width: 100%;
}
.contato input[type=text],
.contato input[type=email]
{
    width: 100%;
    height: 50px;
    margin: 20px 0;
    border-radius: 10px;
    background: #fcfdff;
    border: 1px solid #c3cce8;
    padding-left: 10px;
}
.contato textarea{ 
    width: 100%;
    height: 120px;
    margin: 20px 0;
    border-radius: 10px;
    background: #fcfdff;
    border: 1px solid #c3cce8;
    padding-left: 10px;
    resize: vertical;
}
.contato input[type=submit]{
    width: 100%;
    height: 50px;
    display: block;
    cursor: pointer;
    border: 0;
    background: #255aff;
    color: white;
    font-size: 18px;
    border-radius: 10px;
}

@media screen and (max-width:768px){
    .lista-beneficios,.img-beneficios{
        width: 100%;
        margin-bottom: 30px;
    }
    .diferenciais{
       
        flex-wrap: wrap;
    }
    .box-diferenciais{
        width: 100%;
        margin-right: 0%;
    }
    section.marcas > .marcas{
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
        
    }
    section.marcas img{
        max-width: 400px;
        width: 100%;
    }    
}
